<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LithosPro-Regular.ttf">
            <string>LithosPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TournamentDetailsViewController">
            <connections>
                <outlet property="TournamentDetailsTableView" destination="5T8-bl-18m" id="QUl-sM-HuD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-rv-DeE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbg" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-OK-BKu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="SXB-Jg-hW8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SXB-Jg-hW8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="SXB-Jg-hW8"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-QW-jeM" userLabel="Button - Slide menu">
                    <rect key="frame" x="17" y="10" width="25" height="21"/>
                    <state key="normal" backgroundImage="slidemenu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-sc-B6h" userLabel="Button - SlidemenuButton">
                    <rect key="frame" x="-6" y="1" width="86" height="55"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="slideMenuButtonTapped:" destination="-1" eventType="touchUpInside" id="Xhk-Hv-JzB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOURNAMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-rB-oc5">
                    <rect key="frame" x="52" y="5" width="271" height="41"/>
                    <fontDescription key="fontDescription" name="LithosPro-Regular" family="Lithos Pro" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-QJ-6sQ" userLabel="Button - Add">
                    <rect key="frame" x="337" y="9" width="29" height="28"/>
                    <state key="normal" backgroundImage="btnAdd">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-fO-Jen" userLabel="Button - Custome Add">
                    <rect key="frame" x="289" y="2" width="86" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="dJG-aE-KFY"/>
                        <constraint firstAttribute="width" constant="86" id="uvI-aZ-OX3"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dJG-aE-KFY"/>
                            <exclude reference="uvI-aZ-OX3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dJG-aE-KFY"/>
                            <include reference="uvI-aZ-OX3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="nyH-Hg-nw7"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="trm_details_mostKwin_logo_iphn6.png" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-JA-kpy">
                    <rect key="frame" x="0.0" y="71" width="375" height="157"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KNp-JA-kpy" secondAttribute="height" multiplier="400:157" id="vF8-vy-tGT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vF8-vy-tGT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="vF8-vy-tGT"/>
                        </mask>
                    </variation>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-bl-18m">
                    <rect key="frame" x="0.0" y="229" width="375" height="439"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RHE-Um-m7u"/>
                        <outlet property="delegate" destination="-1" id="yhY-GY-rZO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tdZ-rv-DeE" secondAttribute="bottom" id="0PE-hb-SFF"/>
                <constraint firstAttribute="centerX" secondItem="SeV-rB-oc5" secondAttribute="centerX" constant="0.5" id="3c7-Xu-KPS"/>
                <constraint firstAttribute="trailing" secondItem="OR1-OK-BKu" secondAttribute="trailing" id="8O3-9c-Ppn"/>
                <constraint firstItem="tdZ-rv-DeE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CIW-BL-jGC"/>
                <constraint firstAttribute="trailing" secondItem="zeZ-QJ-6sQ" secondAttribute="trailing" constant="17" id="D2I-eH-erh"/>
                <constraint firstItem="q7B-QW-jeM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Gro-Qy-B3e"/>
                <constraint firstItem="tdZ-rv-DeE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KTr-5i-WVr"/>
                <constraint firstItem="zeZ-QJ-6sQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="LBy-4e-jJE"/>
                <constraint firstItem="KNp-JA-kpy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OgW-5W-VjV"/>
                <constraint firstItem="KNp-JA-kpy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="UF2-A4-R0a"/>
                <constraint firstAttribute="trailing" secondItem="KNp-JA-kpy" secondAttribute="trailing" id="Vlq-Ma-gxh"/>
                <constraint firstAttribute="trailing" secondItem="5T8-bl-18m" secondAttribute="trailing" id="WyN-qF-o1Q">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="OR1-OK-BKu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X4a-pg-X74"/>
                <constraint firstItem="SeV-rB-oc5" firstAttribute="centerY" secondItem="q7B-QW-jeM" secondAttribute="centerY" constant="0.5" id="d0H-9T-WfY"/>
                <constraint firstItem="5T8-bl-18m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g4N-0d-XN2">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="5T8-bl-18m" secondAttribute="bottom" id="kri-gY-DN9"/>
                <constraint firstItem="HoF-fO-Jen" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sKe-NG-sy5"/>
                <constraint firstItem="5T8-bl-18m" firstAttribute="top" secondItem="KNp-JA-kpy" secondAttribute="bottom" constant="20" id="tgV-1G-7ot"/>
                <constraint firstItem="q7B-QW-jeM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="uqO-oM-jka"/>
                <constraint firstAttribute="trailing" secondItem="tdZ-rv-DeE" secondAttribute="trailing" id="xK5-LM-adX"/>
                <constraint firstItem="OR1-OK-BKu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yae-rc-p6T"/>
                <constraint firstAttribute="trailing" secondItem="HoF-fO-Jen" secondAttribute="trailing" id="zDZ-lK-8gD"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="tdZ-rv-DeE"/>
                    <exclude reference="OR1-OK-BKu"/>
                    <exclude reference="q7B-QW-jeM"/>
                    <exclude reference="SeV-rB-oc5"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Gro-Qy-B3e"/>
                    <exclude reference="uqO-oM-jka"/>
                    <exclude reference="3c7-Xu-KPS"/>
                    <exclude reference="d0H-9T-WfY"/>
                    <exclude reference="8O3-9c-Ppn"/>
                    <exclude reference="X4a-pg-X74"/>
                    <exclude reference="yae-rc-p6T"/>
                    <exclude reference="OgW-5W-VjV"/>
                    <exclude reference="UF2-A4-R0a"/>
                    <exclude reference="Vlq-Ma-gxh"/>
                    <exclude reference="WyN-qF-o1Q"/>
                    <exclude reference="g4N-0d-XN2"/>
                    <exclude reference="kri-gY-DN9"/>
                    <exclude reference="tgV-1G-7ot"/>
                    <exclude reference="sKe-NG-sy5"/>
                    <exclude reference="zDZ-lK-8gD"/>
                    <exclude reference="0PE-hb-SFF"/>
                    <exclude reference="CIW-BL-jGC"/>
                    <exclude reference="KTr-5i-WVr"/>
                    <exclude reference="xK5-LM-adX"/>
                    <exclude reference="D2I-eH-erh"/>
                    <exclude reference="LBy-4e-jJE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="tdZ-rv-DeE"/>
                    <include reference="OR1-OK-BKu"/>
                    <include reference="q7B-QW-jeM"/>
                    <include reference="SeV-rB-oc5"/>
                </mask>
                <mask key="constraints">
                    <include reference="Gro-Qy-B3e"/>
                    <include reference="uqO-oM-jka"/>
                    <include reference="3c7-Xu-KPS"/>
                    <include reference="d0H-9T-WfY"/>
                    <include reference="8O3-9c-Ppn"/>
                    <include reference="X4a-pg-X74"/>
                    <include reference="yae-rc-p6T"/>
                    <include reference="OgW-5W-VjV"/>
                    <include reference="UF2-A4-R0a"/>
                    <include reference="Vlq-Ma-gxh"/>
                    <include reference="WyN-qF-o1Q"/>
                    <include reference="g4N-0d-XN2"/>
                    <include reference="kri-gY-DN9"/>
                    <include reference="tgV-1G-7ot"/>
                    <include reference="sKe-NG-sy5"/>
                    <include reference="zDZ-lK-8gD"/>
                    <include reference="0PE-hb-SFF"/>
                    <include reference="CIW-BL-jGC"/>
                    <include reference="KTr-5i-WVr"/>
                    <include reference="xK5-LM-adX"/>
                    <include reference="D2I-eH-erh"/>
                    <include reference="LBy-4e-jJE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="359" y="269"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="btnAdd" width="25" height="24"/>
        <image name="navbg" width="320" height="64"/>
        <image name="slidemenu" width="25" height="21"/>
        <image name="trm_details_mostKwin_logo_iphn6.png" width="375" height="157"/>
    </resources>
</document>
