<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LithosPro-Regular.ttf">
            <string>LithosPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TournamentViewController">
            <connections>
                <outlet property="tblTournament" destination="4b4-H5-Xtm" id="RjY-A0-Pn2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-iQ-ihX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="navbg" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-r6-UUz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="m8t-Fy-gzA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="m8t-Fy-gzA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="m8t-Fy-gzA"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nL-N4-64a" userLabel="Button - Slide menu">
                    <rect key="frame" x="17" y="10" width="25" height="21"/>
                    <state key="normal" backgroundImage="slidemenu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-aT-hx3" userLabel="Button - Slide Menu Custome">
                    <rect key="frame" x="0.0" y="0.0" width="86" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="SBH-9B-0kK"/>
                        <constraint firstAttribute="height" constant="55" id="Z78-Px-4SK"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnMenuTapped:" destination="-1" eventType="touchUpInside" id="WLN-ai-XnJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TOURNAMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-JJ-afD">
                    <rect key="frame" x="52" y="5" width="271" height="41"/>
                    <fontDescription key="fontDescription" name="LithosPro-Regular" family="Lithos Pro" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-H5-Xtm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LjY-Zc-Pfg"/>
                        <outlet property="delegate" destination="-1" id="z0I-YG-NP9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4b4-H5-Xtm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4So-Su-a12">
                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                </constraint>
                <constraint firstItem="F1o-aT-hx3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Mp-E2-mok"/>
                <constraint firstItem="2nL-N4-64a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="5jm-Qq-vcU"/>
                <constraint firstAttribute="trailing" secondItem="CQy-r6-UUz" secondAttribute="trailing" id="6mX-R0-ZFb"/>
                <constraint firstItem="2nL-N4-64a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="IvB-uy-PXI"/>
                <constraint firstAttribute="bottom" secondItem="YgY-iQ-ihX" secondAttribute="bottom" id="J3r-rK-waQ"/>
                <constraint firstItem="2nL-N4-64a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="JGr-6u-VjH"/>
                <constraint firstItem="YgY-iQ-ihX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KTP-hB-k1e"/>
                <constraint firstItem="F1o-aT-hx3" firstAttribute="leading" secondItem="CQy-r6-UUz" secondAttribute="leading" id="O7e-3C-Lpl"/>
                <constraint firstItem="CQy-r6-UUz" firstAttribute="centerX" secondItem="5KO-JJ-afD" secondAttribute="centerX" constant="-0.5" id="P1R-07-xZ9"/>
                <constraint firstItem="2nL-N4-64a" firstAttribute="centerY" secondItem="5KO-JJ-afD" secondAttribute="centerY" constant="-0.5" id="PEm-2z-KTd"/>
                <constraint firstItem="4b4-H5-Xtm" firstAttribute="top" secondItem="CQy-r6-UUz" secondAttribute="bottom" constant="36" id="Pc4-f9-KJi">
                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="YgY-iQ-ihX" secondAttribute="trailing" id="W9V-7L-PD7"/>
                <constraint firstItem="YgY-iQ-ihX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ljT-IF-JAF"/>
                <constraint firstAttribute="bottom" secondItem="4b4-H5-Xtm" secondAttribute="bottom" id="rBt-ne-pLN">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="F1o-aT-hx3" firstAttribute="leading" secondItem="4b4-H5-Xtm" secondAttribute="leading" id="sVB-iQ-QpW">
                    <variation key="heightClass=regular-widthClass=compact" constant="-18"/>
                </constraint>
                <constraint firstItem="CQy-r6-UUz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uS1-bf-SVm"/>
                <constraint firstAttribute="trailing" secondItem="4b4-H5-Xtm" secondAttribute="trailing" id="v9u-cD-hgf">
                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2nL-N4-64a"/>
                    <exclude reference="F1o-aT-hx3"/>
                    <exclude reference="4b4-H5-Xtm"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5jm-Qq-vcU"/>
                    <exclude reference="IvB-uy-PXI"/>
                    <exclude reference="JGr-6u-VjH"/>
                    <exclude reference="PEm-2z-KTd"/>
                    <exclude reference="5Mp-E2-mok"/>
                    <exclude reference="O7e-3C-Lpl"/>
                    <exclude reference="sVB-iQ-QpW"/>
                    <exclude reference="4So-Su-a12"/>
                    <exclude reference="Pc4-f9-KJi"/>
                    <exclude reference="rBt-ne-pLN"/>
                    <exclude reference="v9u-cD-hgf"/>
                    <exclude reference="6mX-R0-ZFb"/>
                    <exclude reference="P1R-07-xZ9"/>
                    <exclude reference="uS1-bf-SVm"/>
                    <exclude reference="J3r-rK-waQ"/>
                    <exclude reference="KTP-hB-k1e"/>
                    <exclude reference="W9V-7L-PD7"/>
                    <exclude reference="ljT-IF-JAF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="2nL-N4-64a"/>
                    <include reference="F1o-aT-hx3"/>
                    <include reference="4b4-H5-Xtm"/>
                </mask>
                <mask key="constraints">
                    <include reference="5jm-Qq-vcU"/>
                    <include reference="IvB-uy-PXI"/>
                    <include reference="JGr-6u-VjH"/>
                    <include reference="PEm-2z-KTd"/>
                    <include reference="5Mp-E2-mok"/>
                    <include reference="O7e-3C-Lpl"/>
                    <include reference="sVB-iQ-QpW"/>
                    <include reference="4So-Su-a12"/>
                    <include reference="Pc4-f9-KJi"/>
                    <include reference="rBt-ne-pLN"/>
                    <include reference="v9u-cD-hgf"/>
                    <include reference="6mX-R0-ZFb"/>
                    <include reference="P1R-07-xZ9"/>
                    <include reference="uS1-bf-SVm"/>
                    <include reference="J3r-rK-waQ"/>
                    <include reference="KTP-hB-k1e"/>
                    <include reference="W9V-7L-PD7"/>
                    <include reference="ljT-IF-JAF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="252" y="399"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="navbg" width="320" height="64"/>
        <image name="slidemenu" width="25" height="21"/>
    </resources>
</document>
