<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TournamentViewController">
            <connections>
                <outlet property="kingofTheHillsLabel" destination="bLO-Pa-ImJ" id="3En-k5-Chr"/>
                <outlet property="lastManStandingLabel" destination="crm-fJ-Pc1" id="Dai-vN-Shy"/>
                <outlet property="mostWinLabel" destination="vQo-us-cso" id="keF-xt-ff1"/>
                <outlet property="navTitleLabel" destination="Dby-eu-NLp" id="LQr-6C-3wt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-H8-JMZ">
                    <rect key="frame" x="-15" y="0.0" width="15" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_bg-iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-iQ-ihX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trn_nav_bg_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-r6-UUz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav_bg_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-yY-MOl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOURNAMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dby-eu-NLp">
                    <rect key="frame" x="60" y="5" width="200" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-SE-FEi" userLabel="Button - S M">
                    <rect key="frame" x="17" y="10" width="25" height="21"/>
                    <state key="normal" backgroundImage="slidemenu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-uJ-42y" userLabel="Button - S M Custome">
                    <rect key="frame" x="0.0" y="2" width="86" height="55"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnMenuTapped:" destination="-1" eventType="touchUpInside" id="iNE-ol-sx1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-K8-ajT">
                    <rect key="frame" x="259" y="1" width="61" height="54"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBackPressed:" destination="-1" eventType="touchUpInside" id="9Xe-5m-J0b"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trn_content_box_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-KW-auS">
                    <rect key="frame" x="19" y="76" width="283" height="102"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trn_content_box_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-KF-MEi">
                    <rect key="frame" x="19" y="204" width="283" height="102"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trn_content_box_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-Es-nSx">
                    <rect key="frame" x="19" y="332" width="283" height="102"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mkw_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-jq-R2d">
                    <rect key="frame" x="29" y="86" width="63" height="82"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="two_star_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="TmC-ev-giz">
                    <rect key="frame" x="107" y="133" width="178" height="35"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ls_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-FZ-8sA">
                    <rect key="frame" x="29" y="214" width="63" height="82"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kfh_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-gv-8po">
                    <rect key="frame" x="29" y="342" width="63" height="82"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOST KILLS WIN" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-us-cso">
                    <rect key="frame" x="107" y="90" width="169" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.79215686269999996" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LAST MAN STANDING" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crm-fJ-Pc1">
                    <rect key="frame" x="107" y="214" width="185" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.79215686269999996" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KING OF THE HEELS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-Pa-ImJ">
                    <rect key="frame" x="107" y="342" width="185" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.79215686269999996" green="0.90196078430000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="four_star_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-bN-wKG">
                    <rect key="frame" x="107" y="261" width="178" height="35"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="three_star_iphn4.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-FQ-PB7">
                    <rect key="frame" x="107" y="389" width="178" height="35"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-Bs-l1o">
                    <rect key="frame" x="17" y="72" width="285" height="106"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-Xs-23W">
                    <rect key="frame" x="17" y="201" width="285" height="106"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2r-J7-uR9">
                    <rect key="frame" x="17" y="331" width="285" height="106"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="252" y="399"/>
        </view>
    </objects>
    <resources>
        <image name="four_star_iphn4.png" width="178" height="35"/>
        <image name="kfh_iphn4.png" width="63" height="82"/>
        <image name="login_bg-iphn4.png" width="320" height="480"/>
        <image name="ls_iphn4.png" width="63" height="82"/>
        <image name="mkw_iphn4.png" width="63" height="82"/>
        <image name="nav_bg_iphn4.png" width="320" height="64"/>
        <image name="shadow_iphn4.png" width="9" height="480"/>
        <image name="slidemenu" width="25" height="21"/>
        <image name="three_star_iphn4.png" width="178" height="35"/>
        <image name="trn_content_box_iphn4.png" width="283" height="102"/>
        <image name="trn_nav_bg_iphn4.png" width="320" height="64"/>
        <image name="two_star_iphn4.png" width="178" height="35"/>
    </resources>
</document>
